<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css"/>
  </head>

  <body>

        <!--location-->
        <div>
        <h1 id="titrePosition">position</h1>
        <input type="date" id="1" hidden=true>
        <input type="time" id="2" hidden=true>
        <label class="option" id="labelPlace">ville</label><input type="text" class="option" id="3" >
        <button class="option" id="autoSet">auto</button><br>
        <label class="option" id="labelLieu"></label><br>
        <label class="option" id="labelTimezone"></label><br>
        <label class="option">utc ± </label><input type="number" id="4" class="option" step=any  max=14 min=-12><label class="option" id="labelUtc"></label><br>
        <label class="option">latitude </label><label id="labelLat"></label>
                        <input id="5" class="option" type='number' value='0' step=1 min=-90 max=90>
                        <input id="5b" class="option" type='number' value='0' step=1 min=0 max=59>
        <label class="option">longitude </label><label id="labelLon"></label>
                        <input id="6" class="option" type='number' value='0' step=1 min=-180 max=180>
                        <input id="6b" class="option" type='number' value='0' step=1 min=0 max=59><br>
        <label class="option" id="labelLux">luminosite</label> <input type="number" id="luxDef" class="option" step=0.01 min=0.01 max=1>
        <label class="option" id="horizon">horizon</label> <input type="number" id="horizonDef" class="option" min=-180 max=180><br><br>
        <button class="option" id="boutonDefautPosition">defaut</button></div>
        
        <!--orbes-->
        <div>
        <h1 id="titreOrbes">orbe</h1>
        <label class="option" id="labelA0"></label><input type="number" id="numA0" class="option" step=0.1 min=0.1>
        <label class="option" id="labelA1"></label><input type="number" id="numA1" class="option" step=0.1 min=0.1><br>
        <label class="option" id="labelA2"></label><input type="number" id="numA2" class="option" step=0.1 min=0.1>
        <label class="option" id="labelA3"></label><input type="number" id="numA3" class="option" step=0.1 min=0.1><br>
        <label class="option" id="labelA4"></label><input type="number" id="numA4" class="option" step=0.1 min=0.1>
        <label class="option" id="labelA5"></label><input type="number" id="numA5" class="option" step=0.1 min=0.1><br>
        <label class="option" id="labelA6"></label><input type="number" id="numA6" class="option" step=0.1 min=0.1>
        <label class="option" id="labelA7"></label><input type="number" id="numA7" class="option" step=0.1 min=0.1><br>
        <label class="option" id="labelA8"></label><input type="number" id="numA8" class="option" step=0.1 min=0.1>
        <label class="option" id="labelA9"></label><input type="number" id="numA9" class="option" step=0.1 min=0.1><br><br>
        <button class="option" id="boutonDefautOrbes">defaut</button></div>
            
        <!--sauvegarde-->
        <div style="width: 20%; margin : auto">
        <button class="option" type="button" id="boutonSauve">enregistrer</button>
        <label id="ok" class="option"></label></div><br><br>

    <script src="../js/browser-polyfill.js"></script>
    <script src="../js/commun.js"></script>
    <script src="../js/options.js"></script>
    <script src="../js/timezones.js"></script>
  
  </body>

</html>
