<!DOCTYPE html>

<html lang="frchoic">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css"/>
    <title>Zodiaque </title>
    <style type="text/css" media="screen, print">
    @font-face {
      font-family: "Zodiac";
      src: url("../fonts/Zodiac-Enigma.ttf");
    }
   # body { font-family: "Zodiac"}
  </style>
  </head>
  
<body>

<div class="cadreglobal">
    <div class="cadregauche">
     <div class="cadregauchevertical">
      <div class="cadregaucheverticalhaut">
        <div class="new-note">
                <label for="0" id="nom" required>nom</label><br>
                <input type="text" id="0" /><br>
            <label for="1" id="date">date de naissance</label><br>
            <input type="date" id="1" placeholder="jj/mm/aaaa" /><br>
                <label for="2" id="heure">heure</label><br>
                <input type="time" id="2"  placeholder="hh:mm" pattern="[0-9]{2}:[0-9]{2}" /><br>
            <img class="main" id="infoWiki" src="../images/bulle.png" alt="info">
            <label for="3" id="lieu">lieu de naissance</label><br>
            <input type="text" id="3" /><br>
            <input type="image" class="autoSet" id="autoSet" alt="auto set utc/longitude/latitude" src="../images/loupe.png" /><br>
            <div><label for="autoSet" id="labelLieu"></label></div>
            <div><label for="autoSet"  id="labelTimezone"></label></div>
                <img class="main" id="infoUtc" src="../images/bulle.png" alt="info">
                <label for="4" id="utc">utc ±</label>
                <input id="4" class="nombres3" type='number' step=any max=14 min=-12 /><br>
            <img id="infoLatitude" src="../images/bulle.png" alt="info">
            <label for="5" id="latitude"> lat.</label> 
            <input id="5" class="nombres3" type='number' min=-90 max=90 />
            <input id="5b" class="nombres3" type='number' min=0 max=59 /><br>
                <img id="infoLongitude" src="../images/bulle.png" alt="info">
                <label for="6" id="longitude">long.</label>
                <input id="6" class="nombres4" type='number' step=1 min=-180 max=180 />
                <input id="6b" class="nombres3" type='number' step=1 min=0 max=59 /><br><br>
            <div><input type="image" class="add" id="iconeAdd" alt="add file" src="../images/add.png" />
            <input type="image" class="add" id="iconeUpdate" alt="update file" src="../images/update.png" />
            <input type="image" class="add" id="iconeDelete" alt="delete file" src="../images/delete.png" />
            <input type="image" class="add" id="iconeGomme" alt="clear form" src="../images/gomme.png" /></div>
            <div id="labelFiche" aria-live="polite"></div>
        </div>
      </div> 
      <div class="cadregaucheverticalcentre">
            <p class=divLabel id="labelTotal" style="color:black"></p>
            <div><select id="groupes"></select>
                <button type="button" id="annuler" hidden=true></button><button type="button" id="ok" hidden=true></button>
                <div class=divLabel id="labelGroupes" style="color:red"></div>
            </div>
            <div class="note-container"></div>
      </div>
     <div class="cadregaucheverticalbas">
             <div><button id="export" type="button">export</button>
             <button id="import" type="button">import</button>
             <button class="clear" id="effacer" disabled='true'>tout effacer</button><br>
             <a href="" id="options">options</a>
             <label for="test" id="version"></label>
             <input type="fileJson" hidden=true id="test" value="test" />
             <input type="file" style="display:none" id="fileJson" accept=".json" /></div>
     </div>
    </div>
   </div>
  
    <div class="cadrecentre">
      <div class="cadrevertical">
        <input type="file" hidden=true id="fileElem" accept=".txt" />
        <div id="commentaire">
        <table><tr><td class="tabcellgauche"><h4 id="idTitre">zodiaque</h4></td>
            <td class="tabcelldroite"><label for="tropical" id="idTropical">Tropical</label>               
            <input type="radio" id="tropical" name="zodiaqueType" checked /><br>
            <label for="uranien" id="idUranien">uranien</label>
            <input type="radio" id="uranien" name="zodiaqueType" /></td></tr></table>
            
            <div id="labelRoue" hidden=true> 
            <input type="radio" id="225" name="roue" />
            <label for="225" id="id225">22.5°-</label>
            <label for="90" id="id90">-90°</label>
            <input type="radio" id="90" name="roue" checked />
            <input type="radio" id="360" name="roue" />
            <label for="360" id="id360">360°</label><br>
            </div>
        </div>
     </div>
      <div class="cadrevertical">
        <div class="cadrevertical">
            <table><tr><td class="tabcellgauche">
            <label for="checkMaintenant" id="maintenant">maintenant</label><br>
            <input type="checkbox" id="checkMaintenant" checked>
            <img id="infoNow" src="../images/bulle.png" alt="info"></td>
                <td class="tabcell"><label for="checkMaisons" id="maisons">maisons</label><br>
                <input type="checkbox" id="checkMaisons" checked />
                <img id="infoMaisons" src="../images/bulle.png" alt="info"></td>
            <td class="tabcelldroite">
            <label for="checkDom">domitude</label><br>
            <img id="infoDom" src="../images/bulle.png" alt="info">
            <input type="checkbox" id="checkDom" /></td></tr></table>
        </div>
        <input type="date" id="choixDate" placeholder="jj/mm/aaaa" /><br>
        <input type="time" id="choixHeure" placeholder="hh:mm" />
      </div>

       <div id="divNatProgRS" class="cadrevertical" >
            <table>
            <tr><td class="tabcellgauche"><h4 id="theme">thème</h4></td>
            <td class="tabcelldroite"><label for="radioThemeNatal">Natal</label> 
            <input type="radio" id="radioThemeNatal" name="choix1" /><br>
            <label for="radioThemeRS" id="labelThemeRS">revolution solaire</label>
            <input type="radio" id="radioThemeRS" name="choix1" /><br>
            <label for="radioThemeProgresse" id="labelThemeProgresse">progressé</label>
            <input type="radio" id="radioThemeProgresse" name="choix1" /></td></tr></table>
            
            <div id="divLabelsProg" hidden=true>
                <img id="imgEquationTemps" src="../images/bulle.png" alt="info">
                <label for="checkEquationTemps" id="labelEquationTemps">equationTemps</label>
                <input type="checkbox" id="checkEquationTemps" /> 
                
                <div id="divMaisonsNatal">
                <label for="checkMaisonsNatal" id="labelMaisonsNatales">maisons natales</label>
                <input type="checkbox" id="checkMaisonsNatal" />
                </div>
                
                <div id="divCoeff">
                <label for="coefforbe" id="labelcoeff">sensibilité</label>
                <input type="number" class="nombres3" id="coefforbe" value=0.5 step=0.02 min=0 max=1 />
                <label for="coefforbe" id="labelcoeff2">année</label>
                </div>
            </div>
        </div> 
    
        <div id="divChoixDonnees" class="cadrevertical" hidden=true>
            <label for="donneesTheme" id="labelTableauUranien">données</label><br>
            <label for="donneesTheme" id="labelDonneesTheme">interne</label>
            <input type="radio" id="donneesTheme" name="tableauUranienType" checked />  
            <input type="radio" id="donneesTransit" name="tableauUranienType" />
            <label for="donneesTransit" id="labelDonneesTransit">externe</label>
        </div>
        
        <div id="divTableaux" class="cadrevertical" >
            <table><tr><th class="tabcellgauche"><h4>Transits</h4></th>
            <td class="tabcelldroite">
            <label for="transitsMondiaux" id="choixTransitsMondiaux">mondiaux</label>
            <input type="radio" id="transitsMondiaux" name="choix2"/><br>  
            <label for="transitsProgresseNatal" id="choixTransitsProgresseNatal">progressé/natal</label>
            <input type="radio" id="transitsProgresseNatal" name="choix2"/><br>
            <label for="transitsProgresseProgresse" id="choixTransitsProgresseProgresse">progressé/progressé</label>
            <input type="radio" id="transitsProgresseProgresse" name="choix2"/></td></tr>
            <tr><td class="tabcell" colspan=2> <input type="number" class="nombres4" id="anneeTransit" value=2018 /></td></tr>
            </table>
        </div>
        
        <div> <input type="button" class="add" id="bascule" value="bascule thème/tableau"/></div>
        
         <div id="divChoixResumes" class="cadrevertical">
            <table><tr><td class="tabcellgauche">
            <input type="radio" id="donneesPositions" name="choixTypeDonnees" checked />  
            <label for="donneesPositions" id="labelDonneesPositions">positions</label><br>
            <input type="radio" id="donneesChaine" name="choixTypeDonnees" />
            <label for="donneesChaine" id="labeldonneesChaine">chaine</label></td>
            <td class="tabcelldroite"><label for="donneesDominantes" id="labeldonneesDominantes">dominantes</label>
            <input type="radio" id="donneesDominantes" name="choixTypeDonnees" /><br>
            <label for="dynamique" id="labeldynamique">dynamique</label>
            <input type="radio" id="dynamique" name="choixTypeDonnees" /></td></tr></table>
        </div>
            <div id="divDynamique" class="cadrevertical"></div><!--fin divDynamique-->
      </div>
    
    <div class="cadredroite">
         <div id="divTransits" style="float:left">
            <select id="selectTransits" multiple size="7">
                <option value="optTheme" selected>thème seul</option>
                <optgroup id="optTransits">
                    <option value="optTransits">Transits</option>
                    <option value="optArc">arc solaire</option>
                    <option value="optRS">révolution solaire</option>
                    <option value="optProgresse">progressé</option>
                    <option value="optSynastrie">synastrie</option>
                </optgroup>
            </select>
            <img id="infoSynastrie" src="../images/bulle.png" alt="info"><label for="selectTransits" id="labelSynastrie">synastrie</label>
        </div>
        
        <div class="elements">
            <label for="checkAsMc" id="labelAsMc">AS/MC</label>
            <input type="checkbox" id="checkAsMc" />
            <input type="checkbox" id="cacheGauche" checked />
            <label for="cacheGauche" id="labelCache0">cachegauche</label>
            <label for="cacheCentre" id="labelCache1">cachecentre</label>
            <input type="checkbox" id="cacheCentre" checked />
            <input type="checkbox" id="cacheTitre" checked />
            <label for="cacheTitre" id="labelCache2">cachetitre</label>
            <label for="luminosite" id="labelLuminosite">luminosite</label>
            <input style="border:none" type="number" class="nombres4" id="luminosite" value=0.15 step=0.01 min=0.01 max=1 />
            <label for="horizon" id="labelHorizon">horizon</label>
            <input style="border:none" type="number" class="nombres4" id="horizon" disabled="true" value=0 min=-180 max=180 />
        </div>
        
        <div class="elements">
            <div id="divHorloge"> 
            <img id="infoTransits" src="../images/bulle.png" alt="info">
            <label for="incJour" id="jma">jma</label>
            <!--ne pas mettre de min,max sur jour,mois,an,heure,minute sinon ajustement continu ne marche plus-->
            <input id="incJour" class="nombres3" type='number' />
            <input id="incMois" class="nombres3" type='number' />
            <input id="incAn" class="nombres4" type='number' />
            <label for="incHeure" id="hm">h.m</label>
            <input id="incHeure" class="nombres3" type='number' />
            <input id="incMinute" class="nombres3" type='number' />
            <img id="infoDateNaissance" hidden=true src="../images/bulle.png" alt="info">
            <label for="incMinute" id="labelDateNaissance" hidden=true></label>
            </div>
                <div id="divQuaternaire"> 
                <label for="normal" id="label1Choix3">standard</label>
                <input type="radio" id="normal" name="choix3" checked />  
                <input type="radio" id="binaire" name="choix3" />
                <label for="binaire" id="label2Choix3">binaire</label> || 
                <label for="ternaire" id="label3Choix3">ternaire</label>
                <input type="radio" id="ternaire" name="choix3" />
                <input type="radio" id="quaternaire" name="choix3" />
                <label for="quaternaire" id="label4Choix3">quaternaire</label>
                </div>
            
            <div id="divMP" hidden=true>
                <select name="Opt" id="selectMP">
                <option value="optMipoint" selected>mi-points</option>
                <option value="optPaire">paires</option>
                <option value="optFormule">formule</option>
                </select>
                <img id="infoFormule" src="../images/bulle.png" alt="info">
            </div>
        </div> 
        
        <h2 id="titrecanvas"></h2>
        <div id="imexZone"></div>
        <div id="canvasTarget"></div>
        <svg id="svg" width="100%" height="1000px" xmlns="http://www.w3.org/2000/svg"></svg>
        
     </div><!--fin cadredroite-->
     
        <div class="tabMP" id="divtabMP" hidden=true></div>
        <div class="marge" id="marge"></div>
    
</div>
        <!--<footer>
        <iframe id="ephemeridesIframe"> contenu iframe</iframe>
        </footer>-->
        <script src="../js/browser-polyfill.js"></script><!--pour compatibilité chrome-->
        <script src="../js/audiosynth.js"></script>
        <script src="../js/zodiaque.js"></script>
        <script src="../js/central.js"></script>
        <script src="../js/commun.js"></script>
        <script src="../js/fiches.js"></script>
        <script src="../js/themes.js"></script>
        <script src="../js/transits.js"></script>
        <script src="../js/calculs.js"></script>
        <script src="../js/souris.js"></script>
        <script src="../js/vsop87c-earth_reduit.js"></script>
        <script src="../js/timezones.js"></script>
</body>
</html>
